{
    target_type = {
        __scriptdir = [[D:\Documents\VS code\webpanel2\WebPanel]],
        __sourceinfo_values = {
            server = {
                line = 8,
                file = [[.\xmake.lua]]
            },
            client = {
                line = 8,
                file = [[.\xmake.lua]]
            }
        },
        __sourceinfo_default = {
            server = {
                line = 6,
                file = [[.\xmake.lua]]
            }
        },
        default = "server",
        values = {
            "server",
            "client"
        },
        showmenu = true,
        __sourceinfo_showmenu = { }
    }
}